<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="papaparse.min.js"></script>
	<title>ICT MentorPal</title>
	<style>
		.navbar-pad{
			padding-top: 0.5%;
			padding-left: 1.5%;
			padding-right: 1.5%;
			padding-bottom: 1.5%;
		}
		.button-settings{
			width: 19%;
			background-color: #00BFFF;
			margin-left:0.8%;
		}
		.button-row-cap{
				padding-top: 5.5%;
				padding-bottom: 5.5%;
		}
		.button-row-choice{
				padding-top: 5.5%;
				padding-bottom: 5.5%;
		}
		.topic-box{
			height:100px;
			overflow-y:scroll;
			overflow-x:hidden;
			border:6px solid blue;
			background-color:#e3f2fd; 
			padding:0.25%;
		}
		.caption-box{
			height:100px;
			width:100%;
			overflow-y:scroll;
			overflow-x:hidden;
			border:6px solid blue;
			background-color:#e3f2fd; 
			padding:0.25%;
			display:none;
		}
		.form-input{
			height:100px;
			width:99%;
		}
		body{
			background-color: #e6f9ff;
		}
		textarea {
			resize: none;
		}
		.button-caption{
			width: 100%;
			padding: 8px;
			min-width: 70px;	
		}
		.button-choice{
			width: 100%;
			padding: 8px;
			min-width: 70px;	
		}

	</style>
</head>
<body onresize="resizeFix()">
<div id = "navSize" class ="container-fluid">
	<div class = "navbar-pad">
		<nav class="navbar navbar-light navbar-expand-lg justify-content-between" style="background-color: #00BFFF;">
		  <a class="navbar-brand img-responsive" href="#"><h2>MentorPal</h2></a>
		  <a href="http://ict.usc.edu" class="mr-sm-2"><img src="ICT.jpg"></a>
		</nav>
	</div>
</div>
<div id = "mainSize" class="container">
	<div class="row">	
		<div class="col">
			<div class="embed-responsive embed-responsive-16by9">
				<video width="1920" height="1080" controls autoplay>
					<source src="Interview.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>
	<div class="row" style="padding-bottom: 20px; padding-top: 20px; padding-right: 12px">
		<div class="col-11"style="padding-right: 20px;">
			<div id = "topic-box" class = "topic-box" >				
			</div>
			<textarea id = "caption-box" class = "caption-box" readonly>
			</textarea>
		</div>
		<div class="col-1">
			<div class="row button-row-cap">
				<button id = "button-caption" onclick="toCaption()" class = "btn btn-primary button-caption">Transcript</button>
			</div>
			<div class="row button-row-choice">
				<button id = "button-choice" onclick="toChoices()" class = "btn btn-primary button-choice" disabled  = true>Topics</button>
			</div>
		</div>
	</div>
	<div class="row" style= "padding-right: 12px">
		<div class="col-11" style="padding-right: 10px; padding-bottom: 3%;">
			<textarea id="questionBox" class="form-control form-input"  x-webkit-speech></textarea>
		</div>
		<div class="col-1">
			<div class="row button-row-cap" style="padding-top: 75%;" >
				<button class = "button-caption btn btn-success" >Send</button>
			</div>
		</div>
	</div>
</div>
</body>
<script src="index.js"></script>
</html>